{
  "name": "weblaunchchecklist",
  "version": "2.0.0",
  "description": "This website displays the most useful and effective tips for Performance, SEO, Security, Accessibility, Content, and Functionality for websites in checklist form.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarrisJT/web-launch-checklist.git"
  },
  "keywords": [
    "checklist",
    "web",
    "launch",
    "weblaunchchecklist"
  ],
  "author": "Harris J Thompson",
  "license": "CC BY-SA 4.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "lint": "eslint -c ./.eslintrc ./src --fix"
  },
  "dependencies": {
    "gatsby": "^2.0.31",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-styled-components": "^3.0.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-source-filesystem": "^2.0.5",
    "gatsby-transformer-remark": "^2.1.9",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-helmet": "^5.2.0",
    "styled-components": "^4.0.2",
    "styled-normalize": "^8.0.3",
    "typeface-rubik": "0.0.54"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-styled-components": "^1.8.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.14.3"
  }
}
